<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>K4NNER</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="darkmode.css">
</head>

<body>
    <div id="intro">
        <img src="assets/amp-logo.png">
        <div id="bootscreen">
            <pre></pre>
            <pre>DAT BIOS v2.0 Revision 0640</pre>
            <pre>CPU: Inter® Core™ i3-6400TE @ 2.70 GHz</pre>
            <pre> Speed: 3200MHz</pre>
            <pre>Total Memory: 2048MB (DDR3-1337)</pre>
            <pre>USB Devices total: 1 Keyboard, 1 Mouse</pre>
        </div>
        <pre id="loadingtext">Loading...</pre>
    </div>

    <div id="mainsite">
        <pre style="text-align: center">K4NNER</pre>

        <pre class="centered">
            <div class="gif-container"></div>
            <a class="demoslink" href="/demos/">Demos</a>
            <a href="https://youtube.com/@kann3r">YouTube</a>
			<a href="https://twitter.com/kann3r">Twitter</a>
            <a href="https://github.com/kannerry">GitHub</a>
        </pre>
    </div>
</body>

</html>

<script src="intro.js"></script>